# track any non "ASCII text" files by git-mega
# file_size>XXXk: track text files if size>XXXk
# !path_from_git_root_to_dest: exclude this file from git-mega
#
#file_size>500k
#!testdata/large_file.txt
