# track any non "ASCII text" files by git-mega
# file_size>XXXk: track text files if size>XXXk
# !path_from_git_root_to_dest: exclude this file from git-mega
#
# file_size>1000k
# file_size>0.001k
#!testdata/large_file.txt
